<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Koushan's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px raleway , Sans-Serif; line-height: 24px; background: url(images/noise.jpg);color:#04354A }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 900px; float: left; }
        #objective p { font-family: Raleway , Serif; font-style: italic; color: #035271; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 1000px; border-right: 1px solid #999;  }
        zt {  padding: 0 26px 0 0; width: 150px; float: left; height: 50px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }

     </style>
</head>

<body>

    <div id="page-wrap">
    
        <!--<img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />-->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Koushan Rostamzadeh</h1>


                Cell: <span class="tel">604-442-9075</span><br />
                Email: <a class="email" href="mailto:koushan@live.ca">koushan@live.ca</a><br />
                linkedin: <a class="linkedin" href="https://www.linkedin.com/in/koushan-r-11189554/">My linkedin</a>

            </p>

        </div>
                
        <div id="objective">
            <p>
                I am a self-experimenter and analysis enthusiast who is passionate about influencing the world via innovative technologies, experimentation,
                and collaborating with experts from various fields. I enjoy spending my work time using tools and technology to produce tangible results and
                finding solutions, as well as designing and performing intellectually challenging tasks.
                Passionate,a highly technically-minded individual with meticulous attention to detail and a broad skill set in a fast-paced global software
                engineering team. Experienced with cross-team collaboration in the fast-paced environment.
            </p>

            <br />

        </div>

           <dt>Experience</dt>
            <dd>
                <h2>EventBase Technology<span>April 2016 - Dec 2018</span></h2>
                <i><h5>Software Quality Assurance Engineer Lead</h5></i>
                <ul>
                    <br/>
                    <li>Testing of web backend and API with different tools such as Postman</li>
                    <li>Working with software engineers, product managers, and other QA testers in an Agile team environment</li>
                    <li>Execute planned testing levels (e.g. smoke testing, regression testing, functional testing, etc.),
                    on both Front-end and Mobile.</li>
                    <li>Testing of different code base on different tools such as XCode and Android Studio</li>
                    <li>Mentoring and providing guidance to QA team; ensuring team have appropriate training</li>
                </ul>

                <h2>ACL <span>Feb 2014 - Mar 2016</span></h2>
                <i><h5>Software Quality Assurance Engineer </h5></i>
                <ul>
                    <li>Coordinate with Product Managers/Project Managers to identify scope of testing required for</li>
                    <li>Design and develop automation using Ruby/Capybara/RSpec to test UI as well as API level functions of the Rails product</li>
                    <li>Testing web product (Ruby on Rails) that integrate with Cloud infrastructure including a compulsion to test everything from the mundane to the extraordinary</li>
                    <li>Working in an Agile test environment with a weekly releases and attend monthly
                        Coordinate with Product Managers/Project Managers to identify scope of testing required for
                        a project and manage the overall testing activities
                        Sprint review meetings to provide quality assessment to all stakeholders</li>
                </ul>

                  <h2>Vivonet <span>Dec 2012 - Feb 2014</span></h2>
                <i><h5>Software Quality Assurance Engineer </h5></i>
                <ul>
                    <li>Automated different types of testing such as smoke test with Java Selenium Web driver.</li>
                    <li>End-to-end software product testing from POS to cloud web-based application.</li>
                    <li>Testing SQL and be using commands to pull data from the database on different environment such Amazon Web Services.</li>
                    <li>Experience with standard business intelligence reporting concepts (data warehouses, information cubes, ETL cycles) and BI report</li>
                    <li>Completed multiple simultaneous releases involving high availability (24x7x365), high performance (8m transactions per day) internet SaaS web applications.</li>

                </ul>
            </dd>

            <dd class="clear"></dd>



        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            <zt>
            <h2>Education</h2>
                </zt>
            <dd>
                <h2>Simon Fraser University</h2>
                <h5>Bachelor of Science in Computer Scienc</h5>
            </dd>
            
            <dd class="clear"></dd>

            <zt>
            <h2>References</h2>
                </zt>
                <dd>

                <h5>Available on request</h5>

            </dd>

            <dd class="clear"></dd>

            <dd></dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>